<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.b{
				width:1024px;
				height:588px;
				background:rgba(241,241,241,1);
			}
			.a{
				width:960px;
				height:580px;
				background:rgba(255,255,255,1);
				box-shadow:0px 1px 3px 0px rgba(0,0,0,0.2);
				margin-left: 32px;
				margin-top: 20px;
			}
			
			h1 {
				margin-left: 171px;
				margin-top: 27px;
				font-size: 24px;
				font-family: "microsoft yahei";
				color: #4A4A4A;
			}
			
			hr {
				float: right;
				width: 803px;
				border: solid 1px gray;
				margin-right: 65px;
			}
			
			.head {
				float: right;
				margin-right: 65px;
				margin-top: -8px;
				font-family: "microsoft yahei";
				font-size: 14px;
				color: #4A4A4A;
			}
			
			.head a {
				text-decoration: none;
				color: #00BFFF;
			}
			
			.text {
				border: solid 1px #979797;
				width: 360px;
				height: 40px;
				border-radius: 5px;
				margin-left: 21px;
			}
			
			.lis1 {
				margin-top: 21px;
				margin-left: 201px;
			}
			
			.lis2 {
				margin-top: 20px;
				margin-left: 229px;
			}
			
			.lis3 {
				margin-top: 20px;
				margin-left: 201px;
			}
			
			.lis4 {
				margin-top: 20px;
				margin-left: 215px;
			}
			
			.lis5 {
				margin-top: 20px;
				margin-left: 201px;
			}
			
			.lis6 {
				margin-top: 20px;
				margin-left: 173px;
			}
			
			.lis7 {
				font-family: "microsoft yahei";
				color: #4A4A4A;
				font-size: 14px;
				margin-top: 22px;
				margin-left: 288px;
			}
			
			.lis7 a {
				text-decoration: none;
				color: deepskyblue;
			}
			.button{
				width: 100px;
				height: 40px;
				background-color: #4A90E2;
				border-radius: 6px;
				color: RGBA(255, 255, 255, 1);
				margin-top: 15px;
				margin-left: 288px;
			}
			span{
				color: #C30016;
				font-size: 14px;
				
			}
			.select{
				border: solid 1px gray;
				width: 360px;
				height: 40px;
				border-radius: 5px;
				margin-left: 19px;
				line-height: 35px;
			}
			form{
				font-size: 14px;
				color:  #4A4A4A;;
			}
		</style>
	</head>

	<body>
		<div  class="b"> 
		<div class="a">
			<div>
				<h1>欢迎注册</h1>
				<div class="head">已有账号登录
					<a href="Login.html">>></a>
				</div>
			</div>
			<br />
			<hr />
			<form action="#">
				<div class="lis1"><span>*</span>电子邮箱<input type="text" class="text" /></div>
				<div class="lis2"><span>*</span>密码<input type="text" class="text" /></div>
				<div class="lis3"><span>*</span>确认密码<input type="text" class="text" /></div>
				<div class="lis4"><span>*</span>所在地<input type="text" class="text" /></div>
				<div class="lis5"><span>*</span>手机号码<input type="text" class="text" /></div>
				<div class="lis6"><span>*</span>您的教育程度
					<select class="select">
						<option value=""></option>
						<option value="1">小学</option>
						<option value="2">初中</option>
						<option value="3">高中</option>
						<option value="4">大学</option>
						<option value="5">硕士</option>
					</select>
				</div>
				<div class="lis7"><input type="checkbox">&nbsp;&nbsp;阅读并接受
						<a href="#">《用户协议》</a>
				</div>
				<div><input type="submit" class="button" value="提交" /></div>
			</form>
			</div>
			</div>
	</body>

</html>