<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.a {
				width: 1136px;
				height: 588px;
				border: solid black 1px;
				background: rgba(242, 243, 244, 1);
			}
			
			table {
				margin: 20px;
			}
			
			.text1 {
				width: 1088px;
				height: 44px;
				font-size: 14px;
				font-family: PingFangSC-Semibold;
				color: rgba(74, 74, 74, 1);
				background: rgba(242, 243, 244, 1);
				box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 1);
			}
			
			.text2 {
				width: 1088px;
				height: 44px;
				background: rgba(255, 255, 255, 1);
				box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 1);
				font-size: 14px;
				font-family: PingFangSC-Regular;
				color: rgba(74, 74, 74, 1);
				line-height: 20px;
			}
			
			.s {
				width: 60px;
				height: 30px;
				background: rgba(255, 255, 255, 1);
				border: 1px solid rgba(204, 204, 204, 1);
				font-size: 14px;
				font-family: PingFangSC-Regular;
				color: rgba(170, 170, 170, 1);
			}
			
			.ss {
				width: 32px;
				height: 30px;
				background: rgba(255, 255, 255, 1);
				border: 1px solid rgba(204, 204, 204, 1);
				font-size: 14px;
				font-family: PingFangSC-Medium;
				color: rgba(74, 74, 74, 1);
			}
			
			a {
				text-decoration: none;
				width: 1019px;
				height: 20px;
				font-size: 14px;
				font-family: PingFangSC-Regular;
				color: rgba(74, 144, 226, 1);
				line-height: 20px;
			}
			
			.ss:hover {
				width: 32px;
				height: 30px;
				background: rgba(74, 144, 226, 1);
				border: 1px solid rgba(74, 144, 226, 1);
				font-size: 14px;
				font-family: PingFangSC-Medium;
				color: rgba(255, 255, 255, 1);
				line-height: 20px;
			}
			
			tr:hover td {
				background: rgba(244, 248, 255, 1);
			}
			
			tr td {
				border-top: solid 1px #f4f9ff;
			}
		</style>
	</head>

	<body>
		<div class="a">
			<table border="0" cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<td class="text1">学生姓名</td>
						<td class="text1">校区</td>
						<td class="text1">学级</td>
						<td class="text1">班级</td>
						<td class="text1">学籍状态</td>
						<td class="text1">所选科目数</td>
						<td class="text1">指导老师</td>
						<td class="text1">操作</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text2">李响</td>
						<td class="text2">北京校区</td>
						<td class="text2">2017级</td>
						<td class="text2">1班</td>
						<td class="text2">在读</td>
						<td class="text2">5</td>
						<td class="text2">张老师、李老师</td>
						<td class="text2">
							<a href="#">编辑</a>
							<a href="#" class="sss">&nbsp;&nbsp;删除</a>
						</td>
					</tr>
					<tr>
						<td class="text2">李响</td>
						<td class="text2">北京校区</td>
						<td class="text2">2017级</td>
						<td class="text2">1班</td>
						<td class="text2">在读</td>
						<td class="text2">5</td>
						<td class="text2">张老师、李老师</td>
						<td class="text2">
							<a href="#">编辑</a>
							<a href="#" class="sss">&nbsp;&nbsp;删除</a>
						</td>
					</tr>
					<tr>
						<td class="text2">李响</td>
						<td class="text2">北京校区</td>
						<td class="text2">2017级</td>
						<td class="text2">1班</td>
						<td class="text2">在读</td>
						<td class="text2">5</td>
						<td class="text2">张老师、李老师</td>
						<td class="text2">
							<a href="#">编辑</a>
							<a href="#" class="sss">&nbsp;&nbsp;删除</a>
						</td>
					</tr>
					<tr>
						<td class="text2">李响</td>
						<td class="text2">北京校区</td>
						<td class="text2">2017级</td>
						<td class="text2">1班</td>
						<td class="text2">在读</td>
						<td class="text2">5</td>
						<td class="text2">张老师、李老师</td>
						<td class="text2">
							<a href="#">编辑</a>
							<a href="#" class="sss">&nbsp;&nbsp;删除</a>
						</td>
					</tr>
					<tr>
						<td class="text2">李响</td>
						<td class="text2">北京校区</td>
						<td class="text2">2017级</td>
						<td class="text2">1班</td>
						<td class="text2">在读</td>
						<td class="text2">5</td>
						<td class="text2">张老师、李老师</td>
						<td class="text2">
							<a href="#">编辑</a>
							<a href="#" class="sss">&nbsp;&nbsp;删除</a>
							<!---->
						</td>
					</tr>
					<tr>
						<td class="text2">李响</td>
						<td class="text2">北京校区</td>
						<td class="text2">2017级</td>
						<td class="text2">1班</td>
						<td class="text2">在读</td>
						<td class="text2">5</td>
						<td class="text2">张老师、李老师</td>
						<td class="text2">
							<a href="#">编辑</a>
							<a href="#" class="sss">&nbsp;&nbsp;删除</a>
						</td>
					</tr>
					<tr>
						<td class="text2">李响</td>
						<td class="text2">北京校区</td>
						<td class="text2">2017级</td>
						<td class="text2">1班</td>
						<td class="text2">在读</td>
						<td class="text2">5</td>
						<td class="text2">张老师、李老师</td>
						<td class="text2">
							<a href="#">编辑</a>
							<a href="#" class="sss">&nbsp;&nbsp;删除</a>
						</td>
					</tr>
				</tbody>
			</table>
			<div style="text-align: center;">
				<input type="button" class="s" value="上一页" />
				<input type="button" class="ss" value="1" />
				<input type="button" class="ss" value="2" />
				<input type="button" class="ss" value="3" />
				<span style="width:19px;height:25px;font-size:18px;font-family:PingFangSC-Regular;color:rgba(74,74,74,1);
line-height:25px;">...</span>
				<input type="button" class="s" value="上一页" />
			</div>
	</body>

</html>